.unlink {
  color: inherit;
  text-decoration: inherit;
}

.btn {
  outline: none !important;
  &.btn-remote {
    width: 165px;
    height: 165px;
  }
}

.btn-row {
  margin-bottom: 5px;
  text-align: center;
}

.vspace5 {
  margin-top: 5px;
}
.vspace10 {
  margin-top: 10px;
}
.vspace15 {
  margin-top: 15px;
}
.vspace20 {
  margin-top: 20px;
}
.vspace40 {
  margin-top: 40px;
}
.vspace60 {
  margin-top: 60px;
}
.vspace80 {
  margin-top: 80px;
}
.vspace100 {
  margin-top: 100px;
}
.vbspace5 {
  margin-bottom: 5px;
}
.vbspace10 {
  margin-bottom: 10px;
}
.vbspace15 {
  margin-bottom: 15px;
}
.vbspace20 {
  margin-bottom: 20px;
}
.vbspace40 {
  margin-bottom: 40px;
}
.vbspace60 {
  margin-bottom: 60px;
}
.vbspace80 {
  margin-bottom: 80px;
}
.vbspace100 {
  margin-bottom: 100px;
}
.vfill {
  height: 100%;
}
.hfill {
  width: 100%;
}
