.toaster {
  position: absolute;
  z-index: 100;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  pointer-events: none;
  text-align: center;
}

.toast {
  display: inline-block;
  opacity: 0.8;
  font-weight: 600;
  background: #444;
  color: #ddd;
  font-size: 16px;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 20px;
}
